*{
    padding: 1;;
    margin: 2;
    background-color: #fff;
    
}
.container {
   height: 100vh;


}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: none;
    border: 2px solid #007542;
    border-radius: 4px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0 -10px 10px -10px #007542,
                0 10px 10px -10px #007542 ; /* added subtle shadow */
  }
  .box{
    margin-bottom: 10px;
  }
  .language-button {
    position: relative;
    
    transition: background-color 0.3s ease;
  }
  
  .language-button button {
    background-color: #fff;
    color: #007542;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2.5px solid #007542;
    border-radius: 10px;
    font-weight: 800;
  }
  
  .language-button ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 10px;
    display: none;
  }
  
  .language-button ul li {
    margin-bottom: 10px;
  }
  
  .language-button ul li a {
    color: #007542;
    text-decoration: none;
  }
  
  .language-button:hover ul {
    display: block;
  }
  
  .logo {
    position: relative;
    height: 100px; /* or set a specific height */
    overflow: hidden;
    
  }
  
  .logo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }
  
  .image {
    margin: 0 10px;
    display:flex;
    gap: 25px;
  }
  
  .image img {
    flex-wrap: wrap;
    width: 50px;
    height: 40px;
  }
 /* middle section  */
 .second-section {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 10px;
    background-color: #fff;
    
  }
  .news {
    flex: 1;
    margin: 0 5px;
    margin-top: 0%;

  }
  .image2{
    border: none;
    display: none;
   
  }
  .image3{
    flex: 1;
    margin: 0 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .notification{
    flex: 1;
    /*margin: 0 10px; */
    padding: 0;
    border: 2px solid #007542;
    border-radius: 20px;
    margin: 0 10px;
    

  }
  .notification p {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #007542;
    color: #fff;
  }
  .notification-details {
    padding: 20px;
    border-radius: 7px;
    margin-top: -9px;
    margin: 0 10px;
    max-height: max-content;
    border-bottom: 100px;
    margin-bottom: 20px;
  }
  .image-container {
    background-image: url("bg1.png");
    background-position: right;
    background-size: cover;
    flex: 2;
    border-radius: 10px;
    margin: 0 10px;
    margin-top:1%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  
  .image-container .search-bar,
  .image-container .image {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-bar {
    display: flex;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    padding: 0px;
    border: 2px solid #007542;
    border-radius: 50px;
  }
  
  .search-bar input[type="search"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    border-radius: 50px;
  }
  .grid-container {
    flex: 1;
    padding: 30px;
    background-color: #fff;
    border: 5px solid #ddd;
    border-radius: 2px;
    border-spacing: 10px;
  }
  
  .grid {
    margin-top: 25px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.grid-row {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  padding-left: 25px;

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid black;
    color: orange;
  background-color: #fff;
  border: 2px solid orange;
  border-radius: 10px;
  box-shadow: 0 0 10px orange;
  margin-bottom: 10px;
}

.grid-item h4 {
    margin-top: 0;
}

.grid-item i {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
  display: flex;
  justify-content: flex-end;
}
.arr{
width: 100%;
height: auto;
}
.para{
width: 100%;
height: 50px;
margin-top:-25px;
}
.grid-item arrow {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:whitesmoke;
  color: white;
  font-size: 24px;

  transition: background-color 0.3s;
}

.arrow a {
  text-decoration: none;
  color: white;
}

.arrow:hover {
  background-color: #45a049;
}
.search-bar button[type="submit"] {
  background-color: #007542;
   color: #fff; 
  padding: 6px;
  text-align: center;
  border: none;
  cursor: arrow;
  border-radius: 50px;
}

  
  .search-bar i {
    background-color: #007542;
    font-size: 18px;
    margin-right: 10px;
    color: white;
  }
/* log in section  */

.login-section {
  flex: 1;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
  color: #007542;
  background-color: #fff;
  border: 2px solid #007542;
  border-radius: 10px;
  box-shadow: 0 0 10px #007542;
}
.login-form, .register-form {
  padding: 0px 20px;
}

.login-form h2 {
  margin-top: 2px;
  text-decoration: solid;
}
#usertype {
 border: 2px solid #007542;
 color: #007542;
 border-radius: 10px;
}
#location {
 border: 2px solid #007542;
 color: #007542;
 border-radius: 10px;

}
label {
  display: block;
  margin-bottom: 4px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 0%;
  border: 2px solid #007542;
  border-radius: 10px;
}

input[type="submit"] {
  background-color: #007542;
  color: #fff;
  
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.register-form {
  display: flex;
  border: none;
}